* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

body {
  font-family: "Gantari", serif;
  margin: 0;
  padding: 0;
}

body.no-scroll {
  overflow: hidden;
}

/* VARIABELES DE COLOR */
:root {
  --azul-oscuro: #2B538F;
  --azul-claro: #188DFA;
  --rojo-claro: #FF0C01;
  --rojo-oscuro: #A40700;
  --gris-fondo: #F5F5F5;
  --gris-oscuro: #8C8C8C;
}

/* GENERALES */
a {
  text-decoration: none;
}

input, select {
  outline: var(--azul-claro);
}

.btn-peq {
  font-weight: 500;
  border: none;
  border-radius: 3rem;
  align-content: center;
  color: white;
  width: 22rem;
  height: 6rem;
  font-size: 2.8rem;
}

.btn-grande {
  font-weight: 500;
  border: none;
  border-radius: 2rem;
  align-content: center;
  color: white;
  width: 22rem;
  height: 8rem;
  font-size: 3.3rem;
  flex: 100%;
  cursor: pointer;
}

.enlace {
  text-decoration: underline;
  color: var(--azul-oscuro);
}

.item-menu:hover {
  color: var(--azul-claro);
}

.titulo {
  background-color: var(--azul-oscuro);
  color: white;
  display: flex;
  position:relative;
  justify-content: center;
  padding: .5rem 0;
  flex: 100%;
  
}

.titulo > img {
  width: 3.5rem;
  position: absolute;
  left: 6rem;
  top: 1.2rem;
  cursor: pointer;
}

.titulo > h1 {
  text-align: center;
  font-size: 4rem;
}

img {
  object-fit: cover;
}

main {
  padding-bottom: 5rem
}

.bac-azul {
  background-color: var(--azul-claro);
}

/* ----- MODO MÓVIL (principal) ------ */
/* Header  --------------------------------- */
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 2rem;
  align-content: end;
  padding-bottom: .3rem;
  height: 10rem;
}

header>picture {
  text-align: center;
}

header>a>picture>img {
  width: 18rem;
  flex: 60%;
}

/* Menu - Toggle y Principal  --------------------------------- */

nav#menu {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-top: 1rem;
  flex: 20%;
}

nav#menu a {
  color: black;
}

nav#menu a:hover {
  color: var(--azul-claro);
}

header>nav>input {
  display: none;
}

nav>input#hamburger:checked+*+nav.main-menu {
  left: 0;
}

label.menu-toggle {
  width: 4rem;
  height: 5rem;
  position: relative;
  cursor: pointer;
  margin-left: 0.5rem;
  border-radius: 0.2rem;
}

label.menu-toggle>span {
  position: absolute;
  background: black;
  width: 3.5rem;
  height: .35rem;
  border-radius: 0.2rem;
}

label span:nth-child(1) {
  top: 0.8em;
  transition: top .25s ease .25s, transform .25s ease 0s;
}

label span:nth-child(2) {
  top: 2em;
}

label span:nth-child(3) {
  top: 3.2em;
  transition: top .25s ease .25s, transform .25s ease 0s;
}

nav>input:checked+label>span:nth-child(1) {
  top: 2em;
  transform: rotate(45deg);
  transition-delay: 0s, .025s;
}

nav>input:checked+label>span:nth-child(2) {
  background: none;
}

nav>input:checked+label>span:nth-child(3) {
  top: 2em;
  transform: rotate(-45deg);
  transition-delay: 0s, .025s;
}

nav.main-menu {
  display: flex;
  flex-flow: column;
  background-color: white;
  align-items: center;
  row-gap: 10rem;
  width: 100%;
  text-align: center;
  position: absolute;
  height: 100%;
  padding-top: 8rem;
  top: 9.4rem;
  left: -100%;
  transition: left .50s ease 0s;
  z-index: 9999;
  /* Aseguramos que esté por encima de todo */
}

nav.main-menu>nav#redes {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 1.5rem;
}

nav.main-menu>nav#redes>a>img {
  width: 4rem;
}

nav.main-menu>a {
  font-size: 3rem;
  font-weight: 600;
}

nav.main-menu>span#buscador {
  width: 37rem;
  position: relative;
  height: 4rem;
}

nav.main-menu>span#buscador>img {
  position: absolute;
  width: 2rem;
  top: .9rem;
  left: 1rem;
}

nav.main-menu>span#buscador>span {
  position: absolute;
  left: 1.5rem;
  top: .35rem;
  color: var(--gris-oscuro);
  font-size: .9rem;
}

nav.main-menu>span#buscador>input {
  width: 100%;
  height: 100%;
  padding-left: 4rem;
  font-size: 2rem;
  outline: black;
}

nav#utilidades-usuario {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
  column-gap: .2rem;
  flex: 20%;
}

nav#utilidades-usuario>a {
  width: 4.2rem;
}

nav#utilidades-usuario>a:nth-child(2) {
  margin-left: .3rem;
}

nav#utilidades-usuario>a>img {
  width: 100%;
}

nav#utilidades-usuario>a span {
  display: none;
}

/* Main - Carrusel  --------------------------------- */
div.container-carousel {
  width: 100%;
  height: 30rem;
  overflow: hidden;
  position: relative;
}

a.slider-a {
  display: block;
  padding: 100% 100%;
}

div.carruseles {
  width: 300%;
  height: 100%;
  display: flex;
}

section.slider-section {
  width: calc(100% / 3);
  height: 100%;
  background-size: cover;
  text-align: center;
}

.slider1 {
  background-position: 0 -10rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/margaritas.webp");
}

.slider2 {
  background-position: 0 -10rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/goddess-185457_1280.webp");
}

.slider3 {
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/tattoo-2894318_1920.webp");
}

section.slider-section>h2 {
  margin-top: 1rem;
  color: white;
  -webkit-text-stroke: 1px black;
  font-size: 4.5rem;
}

section.slider-section>h3 {
  margin-top: -1rem;
  color: white;
  -webkit-text-stroke: .8px black;
  font-size: 3.5rem;
}

section.slider-section>h3.peque {
  margin-top: 1rem;
  font-size: 4.2rem;
}

section.slider-section>a>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.positioner {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 5rem;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1.5rem;
}

.positioner span {
  background-color: white;
  border: 0.1px solid grey;
  width: 1.5rem;
  height: auto;
  border-radius: 100%;
}

.positioner span:nth-child(1) {
  background-color: var(--azul-claro);
}

.btn-left,
.btn-right {
  position: absolute;
  top: 50%;
  cursor: pointer;
  user-select: none;
}

.btn-left>img,
.btn-right>img {
  width: 3.5rem;
}

.btn-left:hover,
.btn-right:hover {
  background-color: #82828229;
}

.btn-left {
  padding: 100%;
  padding-left: .7rem;
  padding-right: 1rem;
  transform: translate(0, -50%);
}

.btn-right {
  right: 0;
  padding: 100%;
  padding-left: .6rem;
  padding-right: 1rem;
  transform: translate(0, -50%) rotate(180deg);
}

.btn-left-peq,
.btn-right-peq {
  position: absolute;
  top: 50%;
  cursor: pointer;
  user-select: none;
}

.btn-left-peq>img,
.btn-right-peq>img {
  width: 3.5rem;
}

.btn-left-peq:hover,
.btn-right-peq:hover {
  background-color: #82828229;
}

.btn-left-peq {
  padding: 100%;
  padding-left: .7rem;
  padding-right: 1rem;
  transform: translate(0, -50%);
}

.btn-right-peq {
  right: 0;
  padding: 100%;
  padding-left: .6rem;
  padding-right: 1rem;
  transform: translate(0, -50%) rotate(180deg);
}

div.container-carousel-peq {
  width:80%;
  height: 30rem;
  overflow: hidden;
  position: relative;

}

/* Main - Articulos  --------------------------------- */
main#index>h1 {
  background-color: var(--azul-oscuro);
  color: white;
  padding: 1.8rem 0;
  text-align: center;
  font-size: 3.5rem;
}

main#index>section#artistas-top {
  padding: 4rem 2.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 2.5rem;
  background-color: var(--gris-fondo);
}

main#index>section#artistas-top>article.item-inicial {
  flex: 100%;
  text-align: center;
  align-items: center;
  border-radius: 20px;
  line-height: 17rem;
  background-size: cover;

}

a.articulo {
  color: white;
  display: block;
  width: 100%;
  font-size: 4.5rem;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 1px 2px black;
  font-weight: bold;

}

/* a.articulo:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.596);
  border-radius: 20px;
} */

article#artista1 {
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/betta-7101167_1920.webp");
  background-position: 0 -20rem;
}

article#artista2 {
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/angel-3740393_1920.webp");
  background-position: 0 -10rem;
}

article#artista3 {
  background-position: 0 -13rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/lotus-7511897_1920.webp");
}

article#artista4 {
  background-position: 07rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/nail-polish-2171194_1920.webp");
}

article#artista5 {
  background-position: 0 -10rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/pintura3.webp");
}

article#artista6 {
  background-position: 0 -10rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/sculpture-2406078_1280.webp");
}

article#artista7 {
  background-position: 0 -20rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/maquillajito.webp");
}

/* Main - USER-PROFILE  --------------------------------- */
main#user-profile {
  display: flex;
  text-align: center;
  flex-flow: column;
  align-items: center;

}

main#user-profile > h1 {
  font-size: 3.5rem;
  font-weight: 650;
  margin-top: 4rem;
  margin-bottom: 3rem
}

main#user-profile > img {
  width: 20rem;
  height: 19rem;
  border-radius: 100%;
  border: 1px solid black;
  margin-bottom: 1rem
}

input[type='file']#editar-pic {
  display: none;
}

label[for='editar-pic'] {
  font-weight: bold;
  color: var(--azul-oscuro);
  font-size: 2.3rem;
}

section#propiedades-user {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  margin-top: 6rem;
}

section#propiedades-user > h2 {
  text-align: left;
  margin-left: 6rem;
  flex: 100%;
  font-size: 3.8rem;
  font-weight: 550;
  margin-top: 1rem;
}

section#propiedades-user > p {
  flex: 100%;
  margin: 0 6rem;
  padding: 2rem 3rem;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  border: 1px solid var(--gris-oscuro);
  border-radius: 2rem;
  color: var(--gris-oscuro);
  text-align: left;
}

section#propiedades-user > p#descripcion-user {
  padding-bottom: 12rem;
}

nav#botones{
  flex: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 1rem;
}

nav#botones > a:nth-child(1), nav#botones > a:nth-child(4) {
  font-size: 2.5rem;
  flex: 100%;
  margin-top: 1rem;
}

nav#botones > a:nth-child(2){
  margin-top: 6rem;
  background-color: var(--rojo-claro);
}

nav#botones > a:nth-child(3){
  margin-top: 6rem;
  background-color: var(--azul-claro);
}

nav#botones > a:nth-child(4){
  margin-top: 4.5rem;
  margin-bottom: 15rem;
  color: var(--gris-oscuro);
  font-weight: 500;
}

/* Main - WISH-LIST  --------------------------------- */
main#wish-list{
  display: flex;
  flex-flow: row wrap;
  background-color: var(--gris-fondo);
}

div#select-lista {
  position: relative;
  font-size: 2.2rem;
  width: 30rem;
  border: 1px solid black;
  margin: 5rem;
  border-radius: 1rem;
}

div#select-lista > p{ 
  padding: 1.5rem;
  font-size: 2.3rem;
}

div#select-lista > a {
  position: absolute;
  right: 1rem;
  top:1rem;
  width: 4rem;
  cursor: pointer;
}

div#select-lista > a > img {
  width: 100%;
  transform:rotate(0deg);
  transition: transform ease .5s;
}

div#select-lista > ul {
  list-style-type: none;
  display: none;
}  

div#select-lista > ul > li{
  padding: 1.5rem;
}

section#wish-list-sect {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex: 100%;
  padding: 0 5rem;
  row-gap: 4rem;
  column-gap: 4rem;
}

section#wish-list-sect > article.wish-list-a {
  flex: 40%;
  width: 20rem;
  border: 1px solid var(--gris-oscuro);
  height: 30rem;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  position: relative;
}

section#wish-list-sect > article.wish-list-a > div.comprar-art{
  height: 6rem;
  width: 100%;
  display: flex;
  color: #737373;
  align-items: center;
  padding-left: 1rem;
  padding-right: .5rem;
  position:absolute;
  background-color: white;
  bottom: 0;
}

section#wish-list-sect > article.wish-list-a > img#corazon {
  position: absolute;
  bottom: .9rem;
  right: .4rem;
  width: 4rem;
}

img#corazon {
  flex: 5rem;
}

img.aniadir-carro {
  flex: 6rem;
}

div.comprar-art > strong {
  font-size: 3rem;
  flex: 70%;
}

img.img-art {
  flex: 80%;
  width: 100%;
}

/* Main - USER CART  --------------------------------- */
main#user-cart > span{
  flex: 100%;
}

main#user-cart > img#atras {
  width: 4rem;
  margin:0 6rem;
  margin-top: 5rem;
  margin-bottom: 3rem
}

section#carrito-sect {
  display: flex;
  flex-flow: row wrap;
  padding: 0 5rem;
}

section#carrito-sect > article.producto-carro {
  display: flex;
  width: 100%;
  height: 23rem;
  flex-basis: 100%;
  position: relative;
  padding: 2rem 0;
  border-bottom: .3rem solid black;
  column-gap: 2rem;
}

div.info-carrito {
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
  flex: 60%;
}

section#carrito-sect > article.producto-carro > img.img-prod {
  flex: 40%;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

section#carrito-sect > article.producto-carro > div.info-carrito > img.basura {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

section#carrito-sect > article.producto-carro> div.info-carrito > p {
  font-size: 3rem;
}

section#carrito-sect > article.producto-carro> div.info-carrito > span {
  font-size: 2.5rem;
}

section#carrito-sect > article.producto-carro> div.info-carrito > span#tiempo {
  color: var(--rojo-claro);
  font-size: 2.5rem;
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 0;
}

div#detalles-compra {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 5rem;
  row-gap: 3rem;
}

div#detalles-compra > p {
  text-align: justify;
  font-size: 1.5rem;
}

div#detalles-compra > span, div#detalles-compra > strong {
  flex: 60%;
  font-size: 3rem;
}

div#detalles-compra > strong {
  flex: 40%;
  text-align: right;
}

/* Footer  --------------------------------- */

footer {
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: white;
  padding:0 3rem;
  row-gap: 1rem;
}

footer > nav#redes {
  flex: 100%;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

footer > nav#redes > a > img {
  width: 4rem;
}

footer > label[for="newsletter"] {
  flex: 100%;
  font-size: 3rem;
}

footer > input#newsletter {
  padding: 1.5rem 2rem;
  padding-right: 11rem;
  text-align: left;
  font-size: 2.5rem;
}

button.suscb {
  background-color: var(--azul-claro);
  width: 10rem;
}

button.suscb > img {
  margin-top: .5rem;
  width: 50%;
}

footer > p {
  font-size: 1.9rem;
}

footer > span.error-newsletter {
  color: var(--rojo-claro);
  font-size: 1.9rem;
  margin-top: -1rem;
  visibility: hidden;
}

div.politica {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  margin-top: .2rem;
  row-gap: 1rem;
  padding-bottom: 2.5rem;
}

div.politica a {
  color: white;
}

/* MODO TABLET */

/* MODO DESKTOP */