* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gantari", serif;
}

body {
  margin: 0;
  padding: 0;
}

body.no-scroll {
  overflow: hidden;
}

/* VARIABELES DE COLOR */
:root {
  --azul-oscuro: #2b538f;
  --azul-claro: #188dfa;
  --rojo-claro: #ff0c01;
  --rojo-oscuro: #a40700;
  --gris-fondo: #f5f5f5;
  --gris-oscuro: #8c8c8c;
}

main-obras > span.borrar{
  display: none;
}

.desktop {
  display: none;
}

article#artista9 {
  display: none;
}

#subir {
  width: 4rem;
  position: fixed;
  z-index: 2;
  bottom: 10rem;
  right: 3rem;
  background-color: rgba(255, 255, 255, 0.63);
  border: 0.3rem solid var(--azul-claro);
  border-radius: 5rem;
  display: none;
}

button {
  cursor: pointer;
}

input.errorInput {
  border: 2px solid var(--rojo-claro);
}

input.normal {
  border: 2px solid black;
}

.sombra {
  box-shadow: -5px 6px 0.5rem rgb(104, 104, 104);
}

.hide {
  visibility: hidden;
}

#precio {
  color: var(--azul-claro);
  font-weight: bold;
  font-size: 2.5rem;
  flex: 50% 0;
}

/* GENERALES */
a {
  text-decoration: none;
}

.web-enlace {
  color: var(--azul-claro);
  text-decoration: underline;
}

input {
  height: 3rem;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0 1rem;
}

input,
select {
  outline: var(--azul-claro);
}

.btn-peq {
  font-weight: 500;
  border: none;
  border-radius: 3rem;
  align-content: center;
  color: white;
  width: 15rem;
  height: 3rem;
  font-size: 1.3rem;
  text-align: center;
}

.btn-grande {
  font-weight: 500;
  border: none;
  border-radius: 2rem;
  align-content: center;
  color: white;
  width: 22rem;
  height: 8rem;
  font-size: 2rem;
  flex: 100%;
  cursor: pointer;
  text-align: center;
}

.enlace {
  text-decoration: underline;
  color: var(--azul-oscuro);
}

.item-menu:hover {
  color: var(--azul-claro);
}

.titulo {
  background-color: var(--azul-oscuro);
  color: white;
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0.5rem 0;
  flex: 100%;
}

.titulo > img {
  width: 1.8rem;
  position: absolute;
  left: 2rem;
  top: 0.7rem;
  cursor: pointer;
}

.titulo > h1 {
  text-align: center;
  font-size: 1.8rem;
}

img {
  object-fit: cover;
}

main {
  padding-bottom: 3rem;
  background-color: var(--gris-fondo);
}

.bac-azul {
  background-color: var(--azul-claro);
  color: white;
}

.bac-rojo {
  background-color: #ff0c01;
  color: white;
}

.bac-azul-osc {
  background-color: var(--azul-oscuro);
  color: white;
}

div.texto {
  padding: 2.5rem;
  text-align: justify;
  display: flex;
  flex-flow: column;
  row-gap: 1.3rem;
}

.singular {
  height: 12rem;
  flex: 48% 0;
}

.doble {
  height: 12rem;
  flex: 100% 0;
}

.cuadruple {
  height: 24rem;
  flex: 100% 2;
}

.fondo-gris {
  background-color: var(--gris-fondo);
}

.error {
  color: var(--rojo-claro);
  font-size: 1.5rem;
}

.bac-gris-osc {
  background-color: var(--gris-oscuro);
}

/* ----- MODO MÃ“VIL (principal) ------ */
/* Header  --------------------------------- */
header {
  display: flex;
  flex-flow: row wrap;
  height: 5rem;
  padding-top: 1.2rem;
  align-items: center;
  row-gap: 1rem;
  justify-content: space-between;
}

header > a {
  width: 8rem;
  text-align: center;
}

header > a > img {
  width: 100%;
}

header > span#buscador {
  display: none;
}

/* Menu - Toggle y Principal  --------------------------------- */

nav#menu {
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex: 30% 0;
}

nav#menu a {
  color: black;
}

nav#menu a:hover {
  color: var(--azul-claro);
}

header > nav > input {
  display: none;
}

nav > input#hamburger:checked + * + nav.main-menu {
  left: 0;
}

label.menu-toggle {
  width: 2.5rem;
  height: 2rem;
  position: relative;
  cursor: pointer;
  margin-left: 1rem;
}

label.menu-toggle > span {
  position: absolute;
  background: black;
  width: 2.5rem;
  height: 0.25rem;
  border-radius: 0.2rem;
}

label span:nth-child(1) {
  top: 0em;
  transition: top 0.25s ease 0.25s, transform 0.25s ease 0s;
}

label span:nth-child(2) {
  top: 0.8em;
}

label span:nth-child(3) {
  top: 1.6em;
  transition: top 0.25s ease 0.25s, transform 0.25s ease 0s;
}

nav > input:checked + label > span:nth-child(1) {
  top: 0.8em;
  transform: rotate(45deg);
  transition-delay: 0s, 0.025s;
}

nav > input:checked + label > span:nth-child(2) {
  background: none;
}

nav > input:checked + label > span:nth-child(3) {
  top: 0.8em;
  transform: rotate(-45deg);
  transition-delay: 0s, 0.025s;
}

nav.main-menu {
  display: flex;
  flex-flow: column;
  background-color: white;
  align-items: center;
  row-gap: 4rem;
  width: 100%;
  text-align: center;
  position: absolute;
  height: 100%;
  padding-top: 4rem;
  top: 4.9rem;
  left: -100%;
  transition: left 0.5s ease 0s;
  z-index: 9999;
}

nav.main-menu > nav#redes {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 1.5rem;
}

nav.main-menu > nav#redes > a > img {
  width: 2rem;
}

nav.main-menu > a {
  font-size: 1.5rem;
  font-weight: 600;
}

span#buscador {
  width: 20rem;
  position: relative;
  height: 2rem;
}

span#buscador > img {
  position: absolute;
  width: 1.3rem;
  top: 0.35rem;
  left: 1rem;
}

span#buscador > span {
  position: absolute;
  left: 1.5rem;
  top: 0.35rem;
  color: var(--gris-oscuro);
  font-size: 0.9rem;
}

span#buscador > input {
  width: 100%;
  height: 100%;
  padding-left: 3rem;
  font-size: 1.3rem;
  outline: black;
}

nav#utilidades-usuario {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
  column-gap: 0.2rem;
  flex: 30% 0;
  margin-right: 1rem;
}

nav#utilidades-usuario > a {
  width: 2rem;
}

nav#utilidades-usuario > a:nth-child(2) {
  margin-left: 0.3rem;
}

nav#utilidades-usuario > a > img {
  width: 100%;
}

nav#utilidades-usuario > a span {
  display: none;
}

/* Main - Slider  --------------------------------- */
.contenedor-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.contenedor-slider-peq {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 13rem;
}

.slider-wrapper {
  height: 13rem;
  background: #fff;
  display: flex;
  width: 300%;
  transition: left 0.5s ease;
  position: relative;
}

.slider-wrapper li {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.slider-wrapper .current-slide {
  display: block;
}

.slider-wrapper img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.slider-wrapper .caption {
  position: absolute;
  top: 2rem;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.slider-wrapper h2 {
  color: white;
  font-size: 2rem;
  text-align: center;
  -webkit-text-stroke: 1px black;
}

#preview-img {
  position: absolute;
  bottom: 4rem;
  /* Ajusta la posiciÃ³n segÃºn el diseÃ±o */
  left: 50%;
  transform: translateX(-50%);
  width: 8rem;
  height: 6rem;
  display: none;
  overflow: hidden;
}

#preview-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.control-buttons {
  display: flex;
  column-gap: 0.8rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style-type: none;
}

.control-buttons li {
  position: relative;
  cursor: pointer;
  background: white;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  border: 1px solid var(--gris-oscuro);
}

.control-buttons li.active {
  background: var(--azul-claro);
}

.btn-left:hover,
.btn-left-peq:hover,
.btn-right-peq:hover,
.btn-right:hover {
  background-color: #57575779;
}

.btn-left > img,
.btn-right > img,
.btn-right-peq > img,
.btn-left-peq > img {
  width: 2.5rem;
}

.btn-left,
.btn-right,
.btn-left-peq,
.btn-right-peq {
  position: absolute;
  top: 50%;
  cursor: pointer;
  user-select: none;
}

.btn-left,
.btn-left-peq {
  padding: 100%;
  padding-left: 0.7rem;
  padding-right: 1rem;
  transform: translate(0, -50%);
}

.btn-right,
.btn-right-peq {
  right: 0;
  padding: 100%;
  padding-left: 0.6rem;
  padding-right: 1rem;
  transform: translate(0, -50%) rotate(180deg);
}

/* Main - Index  --------------------------------- */
main#index > section#artistas-top {
  padding: 0 2.5rem;
  padding-top: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 1.5rem;
}

main#index > section#artistas-top > article.item-inicial {
  flex: 100% 0;
  text-align: center;
  align-items: center;
  border-radius: 0.9rem;
  line-height: 7rem;
  background-size: cover;
}

a.articulo {
  color: white;
  display: block;
  width: 100%;
  font-size: 2rem;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 1px 2px black;
  font-weight: bold;
}

article#artista1 {
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/betta-7101167_1920.webp");
  background-position: 0 25rem;
}

article#artista2 {
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/angel-3740393_1920.webp");
  background-position: 0 10rem;
}

article#artista3 {
  background-position: 0;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/lotus-7511897_1920.webp");
}

article#artista4 {
  background-position: 0;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/nail-polish-2171194_1920.webp");
}

article#artista5 {
  background-position: 0;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/pintura3.webp");
}

article#artista6 {
  background-position: 0 10rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/sculpture-2406078_1280.webp");
}

article#artista7 {
  background-position: 0 15rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/maquillajito.webp");
}

article#artista8 {
  background-position: 0 15rem;
  background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/margaritas.webp");
}

/* Main - USER-PROFILE / EDIT PROFILE  --------------------------------- */
main#user-profile,
main#user-edit {
  display: flex;
  text-align: center;
  flex-flow: column;
  align-items: center;
  background-color: white;
}

main#user-profile > h1 {
  font-size: 2rem;
  font-weight: 650;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

main#user-edit > img {
  margin-top: 5em;
}

main#user-profile > img,
main#user-edit > img {
  width: 10rem;
  height: 9rem;
  border-radius: 100%;
  border: 1px solid black;
  margin-bottom: 1rem;
}

input[type="file"]#editar-pic {
  display: none;
}

label[for="editar-pic"] {
  font-weight: bold;
  color: var(--azul-oscuro);
  font-size: 1.5rem;
  cursor: pointer;
}

section#propiedades-user {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
  margin-top: 2rem;
}

section#propiedades-user > h2 {
  text-align: left;
  margin-left: 2.5rem;
  flex: 100%;
  font-size: 2rem;
  font-weight: 550;
  margin-top: 1rem;
}

section#propiedades-user > p {
  flex: 100%;
  margin: 0 2.5rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  border: 1px solid var(--gris-oscuro);
  border-radius: 1rem;
  color: var(--gris-oscuro);
  text-align: left;
}

section#propiedades-user > p#descripcion-user {
  padding-bottom: 6rem;
}

nav#botones {
  flex: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 1rem;
}

nav#botones > a:nth-child(1),
nav#botones > a:nth-child(4) {
  font-size: 1.2rem;
  flex: 100%;
  margin-top: 1rem;
}

nav#botones > a:nth-child(2) {
  flex: 40% 0;
  margin-top: 3rem;
  background-color: var(--rojo-claro);
}

nav#botones > a:nth-child(3) {
  flex: 40% 0;
  margin-top: 3rem;
  background-color: var(--azul-claro);
}

nav#botones > a:nth-child(4) {
  margin-top: 4.5rem;
  margin-bottom: 15rem;
  color: var(--gris-oscuro);
  font-weight: 500;
}

form#form-edit-user {
  row-gap: 1.5rem;
  margin: 4rem 0;
  padding-bottom: 10rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

form#form-edit-user > * {
  flex: 75% 0;
}

form#form-edit-user > span.error {
  margin-top: -1.5rem;
  font-size: 1.2rem;
  display: none;
}

form#form-edit-user > input[type="text"],
form#form-edit-user > input[type="password"],
form#form-edit-user > textarea {
  height: 3rem;
  outline-color: var(--azul-claro);
  border-radius: 1rem;
  padding: 2rem;
  font-size: 1.5rem;
}

form#form-edit-user > textarea {
  height: 10rem;
  font-family: Gantari;
  font-size: 1.5rem;
  border: 2px solid black;
  flex: 80% 0;
}

form#form-edit-user > a {
  color: rgb(71, 71, 71);
  border: 2px solid black;
  flex: 50% 0;
  margin-left: -8rem;
  height: 3rem;
  border-radius: 1rem;
  align-content: center;
  text-align: center;
  font-size: 1.2rem;
  background-color: var(--gris-fondo);
  cursor: pointer;
}

input.errorInput {
  border: 2px solid var(--rojo-claro);
}

form#form-edit-user > input[type="file"] {
  display: none;
}

form#form-edit-user > div#btnes-edit {
  display: flex;
  justify-content: space-between;
  flex: 80% 0;
}

form#form-edit-user > div#btnes-edit > a {
  flex: 47% 0;
  width: auto;
}

/* Main - WISH-LIST  --------------------------------- */
main#wish-list {
  display: flex;
  flex-flow: row wrap;
  background-color: var(--gris-fondo);
}

div#select-lista {
  width: 15rem;
  border: 1px solid black;
  margin: 0 2rem;
  border-radius: 1rem;
  background-color: white;
  z-index: 10;
  position: absolute;
  top: 13rem;
}

div#select-lista > p {
  padding: 1rem;
}

div#select-lista > a {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  width: 2.5rem;
  cursor: pointer;
}

div#select-lista > a > img {
  width: 100%;
  transform: rotate(0deg);
  transition: transform ease 0.5s;
}

div#select-lista > ul {
  list-style-type: none;
  display: none;
}

div#select-lista > ul > li {
  padding: 1.5rem;
}

div#select-lista > ul > li:hover {
  background-color: var(--gris-oscuro);
}

section#wish-list-sect {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 2rem;
  row-gap: 4rem;
  margin-top: 10rem;
  column-gap: 1.5rem;
}

section#wish-list-sect > article {
  flex: 40%;
  border: 1px solid var(--gris-oscuro);
  height: 15rem;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  position: relative;
}

section#wish-list-sect > article.wish-list-b > img.corazon {
  width: 2rem;
  position: absolute;
  bottom: 0.9rem;
  right: 0.7rem;
}

section#wish-list-sect > article.wish-list-a > div.comprar-art {
  height: 4rem;
  width: 100%;
  display: flex;
  color: #737373;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  position: absolute;
  background-color: white;
  bottom: 0;
}

section#wish-list-sect > article.wish-list-a > div > img.corazon {
  width: 2rem;
}

img.aniadir-carro {
  width: 2.5em;
}

div.comprar-art > strong {
  padding-left: 0.3rem;
  font-size: 1.2rem;
  flex: 70%;
}

img.img-art {
  height: 100%;
  width: 100%;
}

/* Main - ADD-WISH  --------------------------------- */
main#add-wish {
  background-color: white;
  min-height: 67vh;
}

section#add-wish-sec {
  display: flex;
  flex-flow: column;
  row-gap: 1rem;
  padding: 0 3rem;
}

article.cuadrado {
  flex: 100% 0;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.7rem;
  cursor: pointer;
}

article.cuadrado.sombra {
  border: 2px solid black;
}

article.cuadrado > img:nth-child(1) {
  height: 4rem;
  flex: 7rem 0;
  width: 7rem;
  margin: 0.5rem;
}

article.cuadrado > span {
  font-size: 1.4rem;
  flex: 80% 0;
  color: black;
}

article.cuadrado > img:nth-child(3) {
  flex: 3rem 0;
  margin-right: 1rem;
}

div#listaNueva {
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  cursor: pointer;
}

div#listaNueva.sombra {
  color: black;
  border: 2px solid black;
}

div#listaNueva > p {
  font-size: 1.6rem;
  font-weight: 600;
  flex: 100% 0;
  margin-left: 1.5rem;
}

div#listaNueva > div > label {
  font-size: 1.4rem;
}

div#listaNueva > div > input {
  font-size: 1.2rem;
  flex: 100%;
  padding: 1rem 1rem;
  outline: var(--azul-claro);
  border: 2px solid black;
  border-radius: 0%;
}

div#creandoLista {
  display: flex;
  flex-flow: column;
  padding: 1rem;
  width: 100%;
  row-gap: 1rem;
}

span#error-nombreLista {
  margin-top: -0.7rem;
  font-size: 1.8rem;
  display: none;
}

button.cuadro {
  border: none;
  font-size: 1.3rem;
  padding: 0.7rem 0;
  cursor: pointer;
  font-weight: 500;
}

.select {
  border: 0.25rem solid black;
  color: black;
}

.unselect {
  border: 2px solid var(--gris-oscuro);
  color: var(--gris-oscuro);
}

article.unselect > div#creandoLista {
  display: none;
}

/* Main - USER CART  --------------------------------- */
main#user-cart > span,
main#add-wish > img#atras {
  flex: 100% 0;
}

main#user-cart > img#atras,
main#add-wish > img#atras {
  width: 2rem;
  margin: 0 3rem;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
}

section#carrito-sect {
  display: flex;
  flex-flow: row wrap;
  padding: 0 2rem;
}

section#carrito-sect > article.producto-carro {
  display: flex;
  width: 100%;
  height: 13rem;
  flex-basis: 100%;
  position: relative;
  padding: 2rem 0;
  border-bottom: 0.3rem solid black;
  column-gap: 1rem;
}

div.info-carrito {
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
  flex: 65% 0;
}

section#carrito-sect > article.producto-carro > img.img-prod {
  flex: 35% 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

section#carrito-sect > article.producto-carro > div.info-carrito > img.basura {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

section#carrito-sect > article.producto-carro > div.info-carrito > p {
  font-size: 1.5rem;
}

section#carrito-sect > article.producto-carro > div.info-carrito > span {
  font-size: 1rem;
}

section#carrito-sect > article.producto-carro > div.info-carrito > span.tiempo {
  color: var(--rojo-claro);
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 0;
}

div#detalles-compra {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 5rem;
  row-gap: 2rem;
  column-gap: 1rem;
}

div#detalles-compra > p {
  text-align: justify;
  font-size: 1rem;
}

div#detalles-compra > span,
div#detalles-compra > strong {
  flex: 70% 0;
  font-size: 1.2rem;
}

div#detalles-compra > button {
  height: 5rem;
}

div#detalles-compra > strong {
  flex: 8% 0;
  text-align: right;
}

/* Main - ACCESIBILIDAD Y POLÃTICA  --------------------------------- */
main#politica-privacidad,
main#accesibilidad-m {
  background-color: var(--gris-fondo);
}

main#accesibilidad-m > p {
  margin-left: 2.5rem;
  display: flex;
  column-gap: 1.5rem;
  font-size: 1.5rem;
  align-items: center;
}

main#accesibilidad-m > p > img {
  width: 2rem;
}

main#politica-privacidad > div.texto h2 {
  margin-bottom: -1.5rem;
}

main#politica-privacidad > * > ol {
  list-style-type: lower-alpha;
  margin-left: 2.5rem;
}

main#politica-privacidad > * > ul {
  list-style-type: disc;
  margin-left: 2.5rem;
}

main#politica-privacidad > * > * > * > ul {
  list-style-type: disc;
  margin-left: 2rem;
}

/* Main - OBRAS  --------------------------------- */
section#sect-obras {
  display: flex;
  flex-flow: row wrap;
  row-gap: 3rem;
  padding: 2rem;
  justify-content: space-between;
}

article.obra {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--gris-oscuro);
  cursor: pointer;
}

article.obra img:nth-child(1) {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

article.obra img:nth-child(2) {
  width: 3rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Main - PERSONALIZACIONES  --------------------------------- */
section#sect-personalizaciones {
  display: flex;
  flex-flow: column;
  padding: 2rem;
  font-size: 1.5rem;
  row-gap: 2rem;
}

section#sect-personalizaciones > h2 {
  color: var(--azul-oscuro);
}

section#sect-personalizaciones > h2,
section#sect-personalizaciones > p {
  text-align: center;
}

section#sect-personalizaciones > form {
  display: flex;
  flex-flow: row wrap;
  row-gap: 3rem;
}

section#sect-personalizaciones > form span.tam {
  flex: 100%;
  display: flex;
  column-gap: 1rem;
}

section#sect-personalizaciones > form span:nth-child(1) {
  margin-top: 1.5rem;
}

section#sect-personalizaciones > form span {
  margin-top: -2rem;
}

section#sect-personalizaciones > form span input[type="radio"] {
  width: 2rem;
  height: 2rem;
}

section#sect-personalizaciones > form textarea {
  border-radius: 2rem;
  border-color: black;
  flex: 100%;
  resize: none;
  padding: 2rem 0;
  font-size: 1.2rem;
}

section#sect-personalizaciones > form > input::placeholder {
  color: #c7c7c7;
}

section#sect-personalizaciones > form > input {
  border-radius: 2rem;
  height: 4rem;
  border: 1px solid black;
  font-size: 1.2rem;
  padding-left: 2rem;
  flex: 100%;
}

section#sect-personalizaciones > form > a {
  width: 100%;
  font-weight: bold;
  font-size: 1.5rem;
  height: 4rem;
  text-align: center;
  align-items: center;
}

section#sect-pers-env {
  display: flex;
  flex-flow: column;
  padding: 2rem;
  font-size: 1.5rem;
  row-gap: 1.5rem;
  text-align: center;
  align-items: center;
}

section#sect-pers-env > p:nth-child(1) {
  margin-top: 3rem;
}

section#sect-pers-env > h1 {
  font-size: 2rem;
  color: var(--azul-oscuro);
}

section#sect-pers-env > a {
  font-weight: 700;
  color: var(--azul-claro);
  text-decoration: underline;
}

section#sect-pers-env > button {
  background-color: var(--azul-oscuro);
  font-weight: 600;
  width: 90%;
  padding: 1.2rem 0;
}

/* Main - Perfil de Artista  --------------------------------- */
main#perfil_artista {
  display: flex;
  flex-flow: row wrap;
  padding: 3rem;
  row-gap: 1rem;
}

main#perfil_artista > span {
  flex: 100%;
  text-align: left;
  align-items: start;
  align-content: flex-start;
}

main#perfil_artista > span > img {
  width: 2.5rem;
  flex: 100% 0;
}

main#perfil_artista > h1 {
  margin: 0 auto;
  font-size: 2rem;
  flex: 100% 0;
  text-align: center;
}

main#perfil_artista > img {
  width: 15rem;
  align-items: center;
  margin: 0 auto;
}

main#perfil_artista p:nth-child(4) {
  text-align: center;
  flex: 100% 0;
}

main#perfil_artista p:nth-child(5) {
  text-align: justify;
}

main#perfil_artista > h2 {
  flex: 100% 0;
  font-size: 1.8rem;
  margin-bottom: -1rem;
}

section#infoContactoUser {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 1.1rem;
  row-gap: 1rem;
  margin: 1rem 0;
}

section#infoContactoUser > p {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

section#infoContactoUser > p > img {
  width: 2.5rem;
}

/* Main - Perfil de Obra Pintura  --------------------------------- */
main.perfil-obra {
  padding: 0;
}

main.perfil-obra > section {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  padding: 3rem;

  justify-content: space-between;
  align-items: center;
}

main.perfil-obra > section > img:nth-child(1) {
  width: 100%;
  height: 17rem;
  border: 1px solid var(--gris-oscuro);
  flex: 100% 0;
  border-radius: 2rem;
  margin-bottom: 1.5rem;
}

main.perfil-obra > section > h2 {
  flex: 100% 0;
  font-size: 2.2rem;
}

main.perfil-obra > section > h3 {
  flex: 100% 0;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}

main.perfil-obra > section > p {
  text-align: justify;
  margin-bottom: 3rem;
}

main.perfil-obra > section > span:nth-child(6) {
  flex: 100% 0;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}

main.perfil-obra > section > span:nth-child(3) {
  flex: 50%;
  text-align: end;
  align-content: center;
  height: 3rem;
  cursor: pointer;
}

main.perfil-obra > section > span > img {
  height: auto;
}

main.perfil-obra > section > small {
  font-size: 1.1rem;
  margin: 1rem 0;
  flex: 100% 0;
}

main.perfil-obra > section > button {
  font-weight: 550;
  height: 5rem;
  font-size: 1.5rem;
}

main.perfil-obra > section#design-sect > img:nth-child(1) {
  order: 1;
}

main.perfil-obra > section#design-sect > h2 {
  order: 2;
  flex: 70%;
}

main.perfil-obra > section#design-sect > h3 {
  order: 4;
}

main.perfil-obra > section#design-sect > p {
  order: 6;
}

main.perfil-obra > section#design-sect > span#heart {
  order: 3;
}

main.perfil-obra > section#design-sect > small {
  order: 5;
}

main.perfil-obra > section#design-sect > button {
  order: 7;
}

/* Main - Perfil de Obra Pintura  --------------------------------- */
main.login {
  background-color: white;
  min-height: 90vh;
  padding: 3rem 2rem;
  margin-top: 4rem;
}

main.login > form {
  display: flex;
  flex-flow: column;
  position: relative;
  row-gap: 2rem;
}

main.login > h1 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}

main.login > * > input {
  border: 1px solid black;
  border-radius: 3rem;
  flex: 4rem 0;
  font-size: 1.3rem;
  padding: 0 3rem;
}

main.login > * > span {
  font-size: 1.2rem;
  margin-top: -1rem;
  display: none;
}

main.login > * > button {
  flex: 4rem 0;
  border-radius: 3rem;
  width: 100%;
  font-size: 1.5rem;
}

main.login > * > img {
  position: absolute;
  width: 2.5rem;
  height: auto;
  right: 1.3rem;
  top: 6.75rem;
  cursor: pointer;
}

main.login > * > p,
main.login > * > u {
  font-size: 1.3rem;
  text-align: center;
}

main.login > * > p > a {
  color: var(--azul-oscuro);
  font-weight: 700;
}

main.crear > * > img#verClave {
  top: 12.75rem;
}

main.crear > * > img#verClave2 {
  top: 18.75rem;
}

/* Main - Quitar la sesion (eliminar y cerrar)  --------------------------------- */
main.fueraSesion {
  background-color: white;
  min-height: 92vh;
  padding: 0 2rem;
  align-content: center;
  text-align: center;
  padding-bottom: 10rem;
}

main.fueraSesion > section {
  display: flex;
  flex-flow: row wrap;
  row-gap: 4rem;
  column-gap: 1rem;
}

main.fueraSesion > section > strong:nth-child(1) {
  flex: 100%;
  font-size: 2rem;
  padding: 0 2rem;
}

main.fueraSesion > section > button:nth-child(2) {
  flex: 47%;
}

main.fueraSesion > section > button:nth-child(3) {
  flex: 47%;
}

/* Main - Dirección de envío  --------------------------------- */
main#envio {
  background-color: white;
  min-height: 100vh;
}

main#envio > section {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  padding: 3rem;
  justify-content: space-between;
  row-gap: 1rem;
}

main#envio > section > h2 {
  font-size: 2.2rem;
  font-weight: 550;
  margin-bottom: 2rem;
}

main#envio > section > article.direccion {
  display: flex;
  flex-flow: row;
  flex: 100% 0;
  border-bottom: 1px solid black;
  padding-bottom: 2rem;
  column-gap: 2rem;
}

main#envio > section > article.direccion > span.input {
  margin-top: 0.5rem;
  height: 2rem;
  border: 1px solid black;
  border-radius: 100%;
  cursor: pointer;
  flex: 2rem;
}

main#envio > section > article.direccion > span.input.select,
main#metodo-pago > section > article.pago > span.input.select {
  background-color: var(--azul-claro);
}

main#envio > section > article.direccion > span.input.unselect,
main#metodo-pago > section > article.pago > span.input.unselect {
  background-color: white;
}

main#envio > section > article.direccion > div {
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;
  flex: 90%;
}

main#envio > section > article.direccion > div > strong,
main#envio > section > article.direccion > div > span {
  flex: 100% 0;
}

main#envio > section > article.direccion > div > span {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

main#envio > section > article.direccion > div > strong {
  font-size: 1.5rem;
}

main#envio > section > article.direccion > div > button {
  width: 7rem;
  height: 2rem;
  font-size: 1.2rem;
  color: var(--gris-oscuro);
  background-color: white;
  border: 1px solid rgb(39, 39, 39);
  border-radius: 0.5rem;
}

main#envio > section > a {
  margin: 2rem 0;
  flex: 60% 0;
  border: 1px solid rgb(66, 66, 66);
  color: var(--gris-oscuro);
  text-align: center;
  align-content: center;
  font-size: 1.2rem;
  border-radius: 1rem;
  height: 3rem;
}

main#envio > section > div,
main#metodo-pago > section > div {
  flex: 100% 0;
  display: flex;
  justify-content: space-between;
}

main#envio > section > div > button {
  flex: 47% 0;
  width: auto;
}

/* Main - Add direct  --------------------------------- */
main#add-direct,
main#add-work {
  background-color: white;
  min-height: 100vh;
}

main#add-direct > form,
main#add-work > form {
  padding: 3rem;
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;
  row-gap: 2rem;
}

main#add-direct > form > p:nth-child(1) {
  flex: 48%;
}

main#add-direct > form > p > label {
  font-size: 1.7rem;
  font-weight: 550;
}

main#add-direct > form > p > input {
  width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  border: 2px solid black;
}

main#add-direct > form > p:nth-child(2) {
  flex: 47%;
}

main#add-direct > form > p:nth-child(3) {
  flex: 47%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  justify-content: space-between;
}

main#add-direct > form > p:nth-child(3) > label {
  flex: 100%;
}

main#add-direct > form > p:nth-child(3) > select {
  flex: 49% 0;
  border: 2px solid black;
  border-radius: 1rem;
  font-size: 1.2rem;
  color: var(--gris-oscuro);
  padding: 0 1rem;
}

main#add-direct > form > p:nth-child(3) > input {
  flex: 49% 0;
}

main#add-direct > form > p:nth-child(4) {
  flex: 100%;
  display: flex;
  flex-flow: row wrap;
  row-gap: 1.8rem;
  justify-content: space-between;
}

main#add-direct > form > p:nth-child(4) > input:nth-child(6) {
  flex: 48% 0;
}

main#add-direct > form > p > label {
  margin-bottom: -10rem;
}

main#add-direct > form > p:nth-child(4) > input:nth-child(7) {
  flex: 48% 0;
}

main#add-direct > form > p {
  flex: 100%;
  display: flex;
  flex-flow: row wrap;
  row-gap: 1.8rem;
  justify-content: space-between;
}

main#add-direct > form > p button {
  flex: 48% 0;
}

main#add-work > form > div > button {
  width: 13rem;
}

/* Main -  Metodo Pago --------------------------------- */
main#metodo-pago {
  background-color: white;
}

main#metodo-pago > section {
  margin-top: 2rem;
  display: flex;
  flex-flow: column;
  padding: 3rem;
  justify-content: space-between;
  row-gap: 2rem;
}

main#metodo-pago > section > h2 {
  font-size: 2.5rem;
  font-weight: 550;
  margin-bottom: -2rem;
  margin-top: 1rem;
}

main#metodo-pago > section > article.pago {
  flex: 100%;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-flow: row;
  align-items: center;
  column-gap: 2rem;
}

main#metodo-pago > section > article.pago > span.input {
  width: 1.8rem;
  height: 1.8rem;
  border: 1px solid black;
  border-radius: 3rem;
  cursor: pointer;
}

main#metodo-pago > section > article.pago > strong {
  font-size: 1.8rem;
  font-weight: 550;
}

/* Main - Pago Completado  --------------------------------- */
main#pago-completo {
  background-color: white;
  text-align: center;
  min-height: 96vh;
  padding: 3rem;
}

main#pago-completo > div {
  display: flex;
  flex-flow: column;
  font-size: 1.2rem;
  row-gap: 2.5rem;
  align-items: center;
  padding-top: 6rem;
}

main#pago-completo > div > h1 {
  color: var(--azul-oscuro);
}

main#pago-completo > div > p,
main#pago-completo > div > strong {
  font-size: 1.5rem;
}

main#pago-completo > div > strong {
  color: var(--azul-oscuro);
}

/* Main - Add Work  --------------------------------- */
main#add-work > form > p > input,
main#add-work > form > p > textarea {
  width: 100%;
  height: 2rem;
  border: 2px solid black;
  border-radius: 1rem;
  font-size: 1.2rem;
  padding: 2rem 1rem;
}

main#add-work > form > p:nth-child(2),
main#add-work > form > p:nth-child(3) {
  flex: 47.6% 0;
}

main#add-work > form > p:nth-child(2) > select,
main#add-work > form > p:nth-child(3) > select {
  width: 100%;
  height: 4rem;
  border: 2px solid black;
  border-radius: 1rem;
  font-size: 1.2rem;
  color: var(--gris-oscuro);
  padding: 0 1rem;
}

main#add-work > form > p > textarea {
  height: 10rem;
  font-size: 1.2rem;
}

main#add-work > form > p > label {
  font-size: 1.8rem;
}

main#add-work > form > p:nth-child(1),
main#add-work > form > p:nth-child(4),
main#add-work > form > p:nth-child(5),
main#add-work > form > p:nth-child(6) {
  flex: 100% 0;
}

main#add-work > form > p:nth-child(6) > input {
  display: none;
}

main#add-work > form > p:nth-child(6) > label {
  border: 2px solid black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
  background-color: var(--gris-fondo);
}

main#add-work > form > div {
  flex: 100% 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

main#add-work > form > div > button {
  flex: 48% 0;
}

/* Main - Mis Trabajos  --------------------------------- */

article.trabajoUser {
  flex: 40%;
  border: 1px solid var(--gris-oscuro);
  height: 15rem;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  position: relative;
}

article.trabajoUser > span {
  position: absolute;
  left: 1.8rem;
  top: 6rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  -webkit-text-stroke: 1px black;
}

main#mis-trabajos > section#trabajosUser {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0 2rem;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 4rem;
}

/* Footer  --------------------------------- */
footer {
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: white;
  padding: 0 3rem;
  row-gap: 1rem;
}

footer > nav#redes-f {
  flex: 100%;
  text-align: center;
  margin-top: 2rem;
}

footer > nav#redes-f > a > img {
  width: 2rem;
}

footer > label[for="newsletter"] {
  flex: 100%;
  font-size: 1.2rem;
}

footer > input#newsletter {
  padding: 0 0.5rem;
  width: 100%;
  flex: 74% 0;
  font-size: 1rem;
  border-radius: 0;
}

button.suscb {
  background-color: var(--azul-claro);
  flex: 25% 0;
  cursor: pointer;
  border: none;
}

button.suscb > img {
  margin-top: 0.5rem;
  width: 2rem;
}

footer > p {
  font-size: 0.8rem;
}

footer > span#error-newsletter {
  color: var(--rojo-claro);
  font-size: 0.8rem;
  margin-top: -1rem;
  display: none;
}

div.politica {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.2rem;
  row-gap: 1rem;
  padding-bottom: 2.5rem;
}

div.politica > a {
  color: white;
}

div.politica small {
  flex: 100% 0;
}

/* ESTILOS DE MODO TABLET -------------------------------------------*/
@media (min-width: 600px) {
  .singular {
    height: 15rem;
  }

  .doble {
    height: 15rem;
  }

  .cuadruple {
    height: 30rem;
  }

  nav.main-menu {
    padding-top: 2rem;
    row-gap: 4.8rem;
  }

  nav.main-menu > a {
    font-size: 2rem;
  }

  nav.main-menu > nav#redes > a > img {
    width: 2.5rem;
  }

  footer > div > a,
  footer > p {
    font-size: 1.2rem;
  }

  footer > div > small {
    font-size: 1rem;
  }

  footer > label[for="newsletter"] {
    font-size: 1.6rem;
  }

  section#slider,
  section#slider > ul > li > img {
    height: 15rem;
  }

  main#index > section#artistas-top > article.item-inicial {
    flex: 48% 0;
  }

  section#wish-list-sect > article {
    flex: 30% 0;
  }

  section#propiedades-user > p {
    margin: 0 4.3rem;
    margin-bottom: 2rem;
  }

  section#propiedades-user > h2 {
    margin-left: 4.6rem;
  }

  .btn-peq {
    height: 4rem;
  }

  section#carrito-sect {
    padding: 0 4.5rem;
  }

  div#detalles-compra > span,
  div#detalles-compra > strong {
    font-size: 1.6rem;
  }

  section#sect-obras {
    padding: 4rem;
  }

  section#sect-personalizaciones > form {
    padding: 0 3rem;
  }

  section#sect-personalizaciones > form > input {
    height: 5rem;
  }

  main.perfil-obra > section {
    padding: 6rem;
  }

  main.perfil-obra > section > img:nth-child(1) {
    height: 22rem;
  }

  article.trabajoUser > span {
    left: 6rem;
  }

  form#form-edit-user > textarea {
    flex: 75% 0;
  }

  main#accesibilidad-m > div.texto {
    font-size: 1.5rem;
  }

  main#perfil_artista {
    padding: 3rem 5rem;
  }

  main#perfil_artista p:nth-child(4) {
    font-size: 1.4rem;
  }

  main#perfil_artista > section#infoContactoUser > p {
    font-size: 1.3rem;
  }

  main > section#sect-personalizaciones > form > button {
    height: 5rem;
  }
}

/* ESTILOS DE MODO DESKTOP */
@media (min-width: 1080px) {
  section#wish-list-sect > article {
    height: 40rem ;
  }

  .btn-peq {
    font-size: 1.8rem
  }

  .doble, .singular, .cuadruple {
    height: auto;
  }

  .desktop {
    display: block;
    position: absolute;
    color: var(--azul-oscuro);
    background-color: var(--gris-fondo);
    top: 4rem;
    right: 50%;
    padding: 0 3rem;
    transform: translate(50%, 0%);
  }

  main#main-obras > div.titulo {
    display: none;
  }

  div.titulo {
    padding-top: 2.8rem ;
  }

  main#main-obras {
    background-color: var(--gris-fondo);
    position: relative;
    padding-bottom:0 ;
  }

  section#sect-obras {
    margin: 4rem;
    margin-bottom: 0;
    border-top: 3px solid var(--azul-oscuro);
    border-left: 3px solid var(--azul-oscuro);
    border-right: 3px solid var(--azul-oscuro);
    padding: 8rem;
  }

  section#sect-obras > article.obra {
    flex: 32% 0;
    height: 40rem;
    border-radius: 2rem;
  }

  header {
    height: 8rem;
    padding: 2rem 0;
    align-items: center;

  }

  header > a {
    flex: 30%;
    text-align: center;
  }

  header > a > img {
    width: 13rem;
  }

  header > span#buscador {
    display: flex;
    order: 1;
    flex: 40% 0;
    align-items: center;
    margin-left: 2rem;
  }

  header > span#buscador > img {
    top: 0.4rem;
    width: 1.3rem;
  }

  header > span#buscador > input {
    width: 50%;
    font-size: 1.2rem;
    height: 2.5rem;
  }

  header > a {
    flex: 15% 0;
    order: 2;
  }

  header > nav#menu {
    order: 4;
    flex: 100%;
    padding-top: 0;
  }

  header > nav#menu > nav.main-menu {
    display: flex;
    position: static;
    color: black;
    flex-flow: row nowrap;
    padding-top: 0;
  }

  header > nav#menu > nav.main-menu > a.item-menu {
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 1rem;
    flex: 20%;
  }

  header > nav#menu > nav.main-menu > a.item-menu.marked {
    border-bottom: 2px solid black;
    font-weight: 600;
  }

  header > nav#menu > nav.main-menu > a.item-menu:hover {
    color: black;
    font-weight: 600;
    border-bottom: 3px solid black;
  }

  nav#utilidades-usuario {
    flex: 40% 0;
    order: 3;
    justify-content: end;
    margin-right: -0.5rem;
  }

  nav#utilidades-usuario > a {
    display: flex;
    flex-flow: row;
    flex: 35% 0;
    align-items: center;
  }

  nav#utilidades-usuario > a:nth-child(1) {
    justify-content: end;
  }

  nav#utilidades-usuario > a:nth-child(2) {
    justify-content: center;
  }

  nav#utilidades-usuario > a:nth-child(3) {
    flex: 25% 0;
    justify-content: start;
  }

  nav#utilidades-usuario > a > img {
    width: 2rem;
  }

  nav#utilidades-usuario > a > span {
    display: flex;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem;
  }

  header > nav#menu > nav.main-menu > span#buscador {
    display: none;
  }

  header > nav#menu > nav.main-menu > nav#redes {
    display: none;
  }

  header > nav#menu > label {
    display: none;
  }

  main#index > section#slider {
    height: 25rem;
  }

  section#slider,
  section#slider > ul > li > img {
    height: 25rem;
  }

  .slider-wrapper h2 {
    margin-top: 7rem;
  }

  main#index > section#artistas-top > article.item-inicial {
    flex: 32% 0;
    height: 20rem;
    line-height: normal;
    align-content: center;
    cursor: pointer;
  }

  main#index > section#artistas-top {
    padding: 5rem 5rem;
  }

  main#index > section#artistas-top > article.item-inicial > a {
    font-size: 3.5rem;
    display: none;
  }

  article#artista2 {
    background-position: -4rem;
  }

  article#artista6 {
    background-position: -2rem;
  }

  article#artista7 {
    background-position: 0 -4rem;
  }

  article#artista8 {
    background-position: 0;
  }

  article#artista9 {
    display: block;
    background-position: 0;
    background-image: url("https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/makeup.webp");
  }

  footer {
    padding: 0 15rem;
  }

  footer > div.politica {
    flex: 100% 0;
  }

  section#sect-personalizaciones{
    padding: 2rem 20rem
  }

  section#sect-personalizaciones{
    padding: 2rem 20rem
  }

  main#user-cart > img#atras {
    display: none
  }

  main#user-cart {
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 20rem;
    row-gap: 3rem;
  }

  main#user-cart > div.titulo {
    order: 1;
  }

  main#user-cart > div#detalles-compra {
    order:2;
    flex: 40% 0;
    padding: 2rem 4rem;
  }

  main#user-cart > section {
    order: 3;
    flex: 60% 0;
  }

  section#carrito-sect > article.producto-carro > img.img-prod {
    flex: 25% 0;
  }

  main#envio > div.titulo, main#envio > section > h2 {
    display: none;
  }

  main#envio > section > h1.desktop {
    color: black;
    font-weight: 500;
    background-color: unset;
    position: static;
    font-size: 2rem;
    text-align: left;
    padding: 0;
    transform: none;
  }

  main#envio > section {
    padding: 4rem 20rem;
  }

  main#envio > section > a {
    flex: 40% 0;
  }

  main.perfil-obra > div.titulo,
  main#metodo-pago > div.titulo {
    display: none;
  }

  main.perfil-obra > section {
    padding: 10rem 25rem
  }

  main.perfil-obra > section > img:nth-child(1) {
    height: 30rem;
  }

  main#perfil_artista, main#user-profile,
  main#add-wish>section, main#add-work>form,
  main#add-direct>form, main.login, main.fueraSesion {
    padding: 5rem 15rem
  }

  main#perfil_artista > p:nth-child(5) {
    font-size: 1.3rem;
  }

  main#mis-trabajos > section#trabajosUser > article.trabajoUser {
    height: 20rem;
    flex: 30% 0;
  }

  main#mis-trabajos > section#trabajosUser > article.trabajoUser > span {
    top: 8rem;
    left: 8rem;
  }

}

@media (min-width: 1400px) {
  footer {
    padding: 0 25rem;
  }

  main#index > section#artistas-top {
    padding: 5rem 14rem;
  }

  section#sect-pers-env{
    row-gap: 3rem;
    padding: 10rem 30rem
  }

  main#perfil_artista, main#user-profile,
  main#add-wish>section,  main#add-work>form,
  main#add-direct>form, main#politica-privacidad, main.login, main.fueraSesion {
    padding: 8rem 40rem;
  }
}
