* {box-sizing: border-box;}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(49, 49, 49);
}

.contenedor {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

span#duracion {
    flex:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

span#duracion > input {
    width: 70%;
}

span {color: white;}

video {
    width: 100%;
    height: auto;
}

.barra-control {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    padding: .5rem 0;
}

.barra-control button, .barra-control input {
    background: none;
    border: none;
    color: white;
    font-size: .5rem;
    cursor: pointer;
}

.barra-control input[type="range"] {
    width:6rem;
}

.barra-control button {
    font-size: 24px;
}

#tiempo {
    color: white;
}

span#volumen {
    align-items: center;
}

button#mute > i {
    font-size: 1.2rem;
}


