<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tarea 10</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="jq//jquery-3.7.1.min.js"></script>
    <script src="jq/jquery.animate-colors-min.js"></script>
</head>

<body>

    <main>
        <article>
            <h2>Crema de Manos con cítricos jurlique (125ML)</h2>
            <picture>
                <img src="img/jurique-citricos.jpg" width="960" height="960" alt="Crema Jurique Citricos">
            </picture>
            <p>38,95 €</p>
            <div>
                <section>
                    <div>
                        <h2>Descripción</h2>
                        <div>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                        </div>
                    </div>
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel pulvinar metus, et
                            luctus
                            elit.
                            Sed vehicula arcu at purus finibus venenatis. Vestibulum ac lacus venenatis, elementum sem
                            id,
                            ultricies sapien. Vestibulum viverra est sed lobortis ultrices. Nunc porttitor, magna id
                            efficitur
                            convallis, magna enim efficitur massa, non feugiat sem ligula quis orci. Morbi vel odio id
                            velit
                            efficitur facilisis eget sed leo. Morbi placerat massa efficitur justo ornare maximus. Morbi
                            ac
                            nisl
                            eu mauris suscipit accumsan. Morbi non lacinia purus, sit amet fringilla sem. Integer
                            bibendum
                            ut
                            ante eget auctor. Cras facilisis commodo nibh id mollis. Vivamus interdum rhoncus libero,
                            sit
                            amet
                            ultricies justo viverra vel. Duis varius tortor nec sapien tempor condimentum vitae vitae
                            quam.
                            Fusce pharetra viverra est eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aliquam et
                            mi
                            id ligula sollicitudin tempor in non risus. Praesent in elit scelerisque, posuere sem sit
                            amet,
                            ullamcorper erat. Aenean congue justo a lorem ultrices, ut dictum tellus porttitor.
                            Phasellus
                            orci
                            enim, sagittis vel sapien vel, posuere feugiat ante. Phasellus porttitor urna quis dui
                            laoreet,
                            vel
                            maximus libero tincidunt. Vivamus maximus volutpat neque, nec laoreet lacus. Maecenas
                            eleifend
                            arcu
                            nec eros luctus scelerisque. Donec condimentum diam velit, eu interdum enim aliquet sed.
                            Vestibulum
                            interdum nec erat id congue. In euismod lorem sit amet est ultrices, in fermentum nisi
                            porta.
                            Nam
                            iaculis ultricies nulla ut imperdiet. Vivamus elementum ipsum ante, id tempus est facilisis
                            at.
                        </p>
                        <p>Nulla ultrices tempus ligula a dignissim. Pellentesque habitant morbi tristique senectus et
                            netus
                            et
                            malesuada fames ac turpis egestas. Nam nec viverra diam, eget tristique justo. Duis
                            facilisis
                            lorem
                            massa, in venenatis felis maximus quis. Donec quis lacus eu mauris ultrices convallis. Donec
                            blandit
                            elit quis risus finibus convallis. Nulla consectetur eget orci vel pharetra. Cras ut dictum
                            ex.
                            Morbi nec placerat libero, eu vehicula ante. Duis sed est in magna lacinia volutpat.
                            Praesent
                            lectus
                            massa, bibendum rutrum tincidunt eget, condimentum egestas ligula. Proin sit amet risus ex.
                            Curabitur vehicula, erat ac laoreet vehicula, felis massa posuere dui, eget commodo mauris
                            risus
                            sed
                            dui. Quisque finibus est mi, ut blandit erat euismod vitae. Sed sit amet elementum ipsum, ac
                            facilisis diam.</p>
                    </div>
                </section>
                <section>
                    <div>
                        <h2>Más Detalles</h2>
                        <div>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                        </div>
                    </div>
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel pulvinar metus, et
                            luctus
                            elit.
                            Sed vehicula arcu at purus finibus venenatis. Vestibulum ac lacus venenatis, elementum sem
                            id,
                            ultricies sapien. Vestibulum viverra est sed lobortis ultrices. Nunc porttitor, magna id
                            efficitur
                            convallis, magna enim efficitur massa, non feugiat sem ligula quis orci. Morbi vel odio id
                            velit
                            efficitur facilisis eget sed leo. Morbi placerat massa efficitur justo ornare maximus. Morbi
                            ac
                            nisl
                            eu mauris suscipit accumsan. Morbi non lacinia purus, sit amet fringilla sem. Integer
                            bibendum
                            ut
                            ante eget auctor. Cras facilisis commodo nibh id mollis. Vivamus interdum rhoncus libero,
                            sit
                            amet
                            ultricies justo viverra vel. Duis varius tortor nec sapien tempor condimentum vitae vitae
                            quam.
                            Fusce pharetra viverra est eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aliquam et
                            mi
                            id ligula sollicitudin tempor in non risus. Praesent in elit scelerisque, posuere sem sit
                            amet,
                            ullamcorper erat. Aenean congue justo a lorem ultrices, ut dictum tellus porttitor.
                            Phasellus
                            orci
                            enim, sagittis vel sapien vel, posuere feugiat ante. Phasellus porttitor urna quis dui
                            laoreet,
                            vel
                            maximus libero tincidunt. Vivamus maximus volutpat neque, nec laoreet lacus. Maecenas
                            eleifend
                            arcu
                            nec eros luctus scelerisque. Donec condimentum diam velit, eu interdum enim aliquet sed.
                            Vestibulum
                            interdum nec erat id congue. In euismod lorem sit amet est ultrices, in fermentum nisi
                            porta.
                            Nam
                            iaculis ultricies nulla ut imperdiet. Vivamus elementum ipsum ante, id tempus est facilisis
                            at.
                        </p>
                        <p>Nulla ultrices tempus ligula a dignissim. Pellentesque habitant morbi tristique senectus et
                            netus
                            et
                            malesuada fames ac turpis egestas. Nam nec viverra diam, eget tristique justo. Duis
                            facilisis
                            lorem
                            massa, in venenatis felis maximus quis. Donec quis lacus eu mauris ultrices convallis. Donec
                            blandit
                            elit quis risus finibus convallis. Nulla consectetur eget orci vel pharetra. Cras ut dictum
                            ex.
                            Morbi nec placerat libero, eu vehicula ante. Duis sed est in magna lacinia volutpat.
                            Praesent
                            lectus
                            massa, bibendum rutrum tincidunt eget, condimentum egestas ligula. Proin sit amet risus ex.
                            Curabitur vehicula, erat ac laoreet vehicula, felis massa posuere dui, eget commodo mauris
                            risus
                            sed
                            dui. Quisque finibus est mi, ut blandit erat euismod vitae. Sed sit amet elementum ipsum, ac
                            facilisis diam.</p>
                    </div>
                </section>
                <section>
                    <div>
                        <h2>Entrega y Devoluciones</h2>
                        <div>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                            <svg height="3" width="21">
                                <rect x1="0" y1="0" width="21" height="3" />
                            </svg>
                        </div>
                    </div>
                    <div class="texto">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel pulvinar metus, et
                            luctus
                            elit.
                            Sed vehicula arcu at purus finibus venenatis. Vestibulum ac lacus venenatis, elementum sem
                            id,
                            ultricies sapien. Vestibulum viverra est sed lobortis ultrices. Nunc porttitor, magna id
                            efficitur
                            convallis, magna enim efficitur massa, non feugiat sem ligula quis orci. Morbi vel odio id
                            velit
                            efficitur facilisis eget sed leo. Morbi placerat massa efficitur justo ornare maximus. Morbi
                            ac
                            nisl
                            eu mauris suscipit accumsan. Morbi non lacinia purus, sit amet fringilla sem. Integer
                            bibendum
                            ut
                            ante eget auctor. Cras facilisis commodo nibh id mollis. Vivamus interdum rhoncus libero,
                            sit
                            amet
                            ultricies justo viverra vel. Duis varius tortor nec sapien tempor condimentum vitae vitae
                            quam.
                            Fusce pharetra viverra est eu semper. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                        </p>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Aliquam et
                            mi
                            id ligula sollicitudin tempor in non risus. Praesent in elit scelerisque, posuere sem sit
                            amet,
                            ullamcorper erat. Aenean congue justo a lorem ultrices, ut dictum tellus porttitor.
                            Phasellus
                            orci
                            enim, sagittis vel sapien vel, posuere feugiat ante. Phasellus porttitor urna quis dui
                            laoreet,
                            vel
                            maximus libero tincidunt. Vivamus maximus volutpat neque, nec laoreet lacus. Maecenas
                            eleifend
                            arcu
                            nec eros luctus scelerisque. Donec condimentum diam velit, eu interdum enim aliquet sed.
                            Vestibulum
                            interdum nec erat id congue. In euismod lorem sit amet est ultrices, in fermentum nisi
                            porta.
                            Nam
                            iaculis ultricies nulla ut imperdiet. Vivamus elementum ipsum ante, id tempus est facilisis
                            at.
                        </p>
                        <p>Nulla ultrices tempus ligula a dignissim. Pellentesque habitant morbi tristique senectus et
                            netus
                            et
                            malesuada fames ac turpis egestas. Nam nec viverra diam, eget tristique justo. Duis
                            facilisis
                            lorem
                            massa, in venenatis felis maximus quis. Donec quis lacus eu mauris ultrices convallis. Donec
                            blandit
                            elit quis risus finibus convallis. Nulla consectetur eget orci vel pharetra. Cras ut dictum
                            ex.
                            Morbi nec placerat libero, eu vehicula ante. Duis sed est in magna lacinia volutpat.
                            Praesent
                            lectus
                            massa, bibendum rutrum tincidunt eget, condimentum egestas ligula. Proin sit amet risus ex.
                            Curabitur vehicula, erat ac laoreet vehicula, felis massa posuere dui, eget commodo mauris
                            risus
                            sed
                            dui. Quisque finibus est mi, ut blandit erat euismod vitae. Sed sit amet elementum ipsum, ac
                            facilisis diam.</p>
                    </div>
                </section>
            </div>
        </article>
    </main>
        <script src="js/eventos.js"></script>

</body>
</html>