* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

main>h2 {
    text-align: center;
    font-weight: lighter;
    font-size: 2rem;
    margin: 0.7rem 0;
}

main>form {
    display: flex;
    flex-direction: column;
}

main>form label {
    margin-top: 0.5rem;
    
}

main>form input {
    padding: 0.5rem;
}

main>form>div {
    display: flex;
    align-items: center;
}

main>form>div>select#pais {
    flex: 0 10%;

}

main>form>div>input {
    flex: 1 90%;
}

main>form select {
    padding: 0.5rem;
}

main input[type='submit'] {
    width: 7rem;
    height: 2.5rem;
    background-color: black;
    color: white;
    border:none;
    margin: 1rem auto;
}

