* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
}

header>p>span#textoDesc {
    display: none;
}

header>p>span#horaDesc {
    color: white;
}

header>p {
    background-color: black;
    margin: 0;
    padding: 1rem;
    text-align: center;
}


header>nav#main-menu {
    margin: 0 auto;
}

header>div>nav#main-menu>ul {
    display: none;
    list-style: none;
}

header>div>nav#main-menu>ul>li>a {
    color: black;
    text-decoration: none;
}

header>div>nav#main-menu>input {
    display: none;
}

header>div>nav>input:checked+ul {
    display: block;
    margin-top: 0;
}



header>div>nav#main-menu>label>span {
    order: 1;
    font-size: 1.7rem;
    color: rgb(100, 100, 100);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

header>div {
    display: flex;
    background-color: white;
    padding: 1rem 0.5rem;
    align-items: center;
}

header>div>svg#logo {
    width: 4.5rem;
    order: 4;
    height: 2.5rem;
    margin-right: auto;
    margin-left: auto;
    flex: 1;
}

#invisible {
    visibility: hidden;
    order: 3;
    margin-right: auto;
    width: 2.3rem;
    height: auto;
}

header>div>svg {}

header>div>ul {
    list-style-type: none;
    display: flex;
    flex-flow: row;
}


header>div>div>input {
    display: none;
}

header>div>svg#corazon {
    order: 2;
    width: 1.8rem;
    height: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}

header>div>svg#usuario {
    order: 5;
    margin-left: auto;
    width: 2.3rem;
    height: auto;
}

header>div>svg#carro {
    order: 7;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: 2.1rem;
    height: auto;
}

header>div>div#buscador {
    order: 6;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#lupa {
    width: 2.1rem;
    height: auto;
}

header>div#bottom {
    display: flex;
    align-items: center;
    background-color: rgb(230, 230, 230);
}

header>div#bottom>p {
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: 0 auto;
}

header>div#bottom>svg {
    width: 4rem;
    max-width: 2rem;
    height: auto;
    margin-right: 5px;
}

header>div#bottom>p>a {
    color: black;
    font-weight: bold;
}

@media (min-width: 800px) {

    header>div>nav#main-menu>ul {
        display: flex;
        justify-content: row;
    }
}