* {box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif; margin: 0} 

a:hover {
    background-color: rgb(31, 31, 31);
}

a {
    color: white;
    text-decoration: none;
    border-top: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    padding: 1rem;
}

nav {
    display: flex;
    flex-flow: column;
}

nav > input#hamburger:checked + * + nav.main-menu {
    left: 0;
}

nav > input#hamburger:checked + label {
    left: 15rem;
}

input {
    display: none;
}

label.menu-toggle {
    width: 3rem;
	height: 3rem;
    background-color: rgb(82, 82, 82);
    position: relative;
    cursor: pointer;
    top: 0.5rem;
    left: 0;
    margin-left: 0.5rem;
    border-radius: 0.2rem;
    transition: left .25s ease 0s
}

 label.menu-toggle > span {
    position: absolute;
	background: white;
	width: 2rem;
	height: .3rem;
	border-radius: 0.2rem;
} 

label span:nth-child(1) {
	top: 0.7em;
	left: 0.5rem;
    transition: top .25s ease .25s, transform .25s ease 0s ;

}

label span:nth-child(2) {
	top: 1.4em;
	left: 0.5rem;
}

label span:nth-child(3) {
	top: 2em;
	left: 0.5rem;
    transition: top .25s ease .25s, transform .25s ease 0s ;

}

nav > input:checked + label > span:nth-child(1){
    top: 1.4em;
    transform: rotate(45deg);
    transition-delay: 0s, .025s;

}

nav > input:checked + label > span:nth-child(2){
    background: none;
}

nav > input:checked + label > span:nth-child(3){
    top: 1.4em;
    transform: rotate(-45deg);
	transition-delay: 0s, .025s;

}


nav.main-menu {
    display: flex;
    flex-flow: column;
    background-color: rgb(82, 82, 82);
    width: 15rem;
    text-align: center;
    position:absolute;
    padding-top: 4rem;
    height: 100%;
    /* top: 0; */
    left: -15rem;
    transition: left .25s ease 0s
}