<!DOCTYPE html>
<html lang="es">

<head>
	<title>Menú deslizante</title>
	<meta charset="utf-8">
	<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<nav>
		<input type="checkbox" id="hamburger">
		<label for="hamburger" class="menu-toggle">
			<span></span>
			<span></span>
			<span></span>
		</label>
		<nav class="main-menu">
			<a href="#" class="item-menu current">Item Menú 1</a>
			<a href="#" class="item-menu">Item Menú 2</a>
			<a href="#" class="item-menu">Item Menú 3</a>
			<a href="#" class="item-menu">Item Menú 4</a>
			<a href="#" class="item-menu">Item Menú 5</a>
		</nav>
	</nav>
	<main class="main-container">

	</main>
</body>

</html>