* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

form > label {
    font-size: 0.9;
    margin-bottom: 0;
    margin-top: 1rem
}

main {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    margin: 4rem auto;
}

main>h2 {
    text-align: center;
}

main>form {
    display: flex;
    flex-direction: column;
}

main>form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.5rem;
    cursor: pointer;
}

main>form input[type="date"] {
    padding: 0.5rem;
}

main>form >div> input {
    padding: 0.47rem;
    width: 100%;
}

main>form>div {
    display: flex;
    align-items: center;
}

main>form div>select#pais {
    width: 15%;
}

main>form select {
    padding: 0.5rem;
}

.cnt-input {
    width: 100%;
    position: relative;
    max-width: 25rem;
    margin: 0 auto;
    position: relative;
}


.inp-esp {
    background: none;
    border: none;
    outline: 0px;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem
}

.cnt-input .txt-plch {
    position: absolute;
    bottom: 0.2rem;
    left: 0;
    transition: all 0.3s ease;
    color: #6b6b6b;
    width: 100%;
}

.cnt-input .lbl {
    width: 100%;
    position: absolute;
    height: 100%;
    left: 0;
    pointer-events: none;
    border-bottom: 1px solid #c7c7c7
}

.cnt-input .lbl:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    
    transition: transform 0.3s ease;
}

.cnt-input>.inp-esp:focus+.lbl .txt-plch {
    transform: translateY(-150%);
    font-size: 0.7rem;
    color: black;
}


.cnt-input>.inp-esp:focus+.lbl:after {
    border-bottom: 1px solid #666666;
    transform: translateX(0%);

}

.cnt-input>.inp-esp:valid+label:after {
    transform: translateX(0%);
    border-bottom: 1px solid green;
}

.cnt-input>.inp-esp:valid+.lbl .txt-plch {
    transform: translateY(-150%);
    font-size: 0.7rem;
    color: green;
}
