<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Findea</title>
    <meta charset="utf-8" />
    <meta content="Yumara Vallejo Vallejo" name="author" />
    <meta content="Sitio Web de la página Findea" name="description" />
    <meta content="findea, arte, pintura, escultura, diseño" name="keywords" />
    <meta name="robots" content="index, follow" />
    <meta name="lang" content="es-ES" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="../css/estilos.css" /> -->
    <link rel="stylesheet" href="https://findea-web.s3.us-east-1.amazonaws.com/estilos.css"/>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
      /* Tipo de letra Gantari */
      @import url("https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <header>
      <span id="buscador">
        <img
          src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/buscador.svg"
          alt="Icono de lupa"
        />
        <input type="text" name="buscador" placeholder="Buscar" />
      </span>
      <nav id="menu">
        <input type="checkbox" id="hamburger" />
        <label for="hamburger" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
        
        <nav class="main-menu">
          <span id="buscador">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/buscador.svg"
              alt="Icono de lupa"
            />
            <input type="text" name="buscador" placeholder="Buscar" />
          </span>

          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-pinturas.html" class="item-menu">Pinturas</a>
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-esculturas.html" class="item-menu">Esculturas</a>
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-designs.html" class="item-menu">Otros diseños</a>
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-personalizaciones.html" class="item-menu">Personalizaciones</a>
          
          <nav id="redes">
            <a href="#">
              <img
                id="pinterest"
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/pinterest-n.svg"
                alt="Icono de Pinterest"
                title="Ir a pinterest"
              />
            </a>
            <a href="#">
              <img
                id="facebook"
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/facebook-n.svg"
                alt="Icono de Facebook"
                title="Ir a Facebook"
              />
            </a>
            <a href="#">
              <img
                id="instagram"
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/instagram-n.svg"
                alt="Icono de Instagram"
                title="Ir a Instagram"
              />
            </a>
            <a href="#">
              <img
                id="email"
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/mail-n.svg"
                alt="Icono de mail"
                title="Contactar vía email"
              />
            </a>
          </nav>
        </nav>
      </nav>
      <a
        href="https://findea-web.s3.us-east-1.amazonaws.com/index.html"
      >
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/Logo-Findea.svg"
            alt="Logo Findea"
            title="Ir al inicio"
          />
      </a>
      <nav id="utilidades-usuario">
        <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/wish-list.html">
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/a%C3%B1adido.svg"
            alt="Icono de lista de deseos"
            title="Lista de deseos"
          />
          <span>Lista de Deseos</span>
        </a>
        <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/user-profile.html">
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/icono-usuario.svg"
            alt="Icono de perfil de usuario"
            title="Perfil de usuario"
          />
          <span>Perfil de usuario</span>
        </a>
        <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/user-cart.html">
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/icono-carrito.svg"
            alt="Icono de carrito de compras"
            title="Carrito de compras"
          />
          <span>Carrito</span>
        </a>
      </nav>
    </header>

    <main id="add-work">
        <div class="titulo">
            <h1>Añadir Trabajo</h1>
        </div>

        <form method="get" action="https://findea-web.s3.us-east-1.amazonaws.com/src/editar-perfil.html">
            <p>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre *" required>
            </p>
            <p>
                <label for="categoria">País</label><br>
                <select id="categoria" name="categoria" required>
                    <option value="" selected disabled>Seleccionar *</option> 
                    <option value="1">Pintura</option> 
                    <option value="2">Escultura</option> 
                    <option value="3">Diseño</option> 

                </select>                 
            </p>

            <p>
                <label for="estado">Estado</label><br>
                <select id="estado" name="estado" required>
                    <option value="" selected disabled>Seleccionar *</option> 
                    <option value="1">Disponible</option> 
                    <option value="2">Reservado</option> 
                    <option value="3">Vendido</option> 

                </select>   
            </p>

            <p>
                <label for="precio-o">Precio</label><br>
                <input type="number" name="precio" id="precio-o" placeholder="Precio">
            </p>

            <p>
                <label for="descripcion">Dirección de envío</label><br>
                <textarea name="descripcion" id="descripcion" placeholder="Descripción..."></textarea>
            </p>

            <p>
                <label for="imagen">Añadir Imágen</label><br>
                <input type="file" name="imagen" id="imagen" accept="image/*">
            </p>

            <div>
                <button class="btn-peq bac-gris-osc" onclick="irHasta('editar-perfil.html')">Volver atrás</button>
                <button onclick="irHasta('editar-perfil.html')" class="btn-peq bac-azul">Añadir</button>
            </div>
        </form>
    </main>

    <!-- SCRIPT -->
    <!-- <script src="../js/script.js"></script> -->
    <script src="https://findea-web.s3.us-east-1.amazonaws.com/script.js"></script>
  </body>
</html>
