<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Findea</title>
    <meta charset="utf-8" />
    <meta content="Yumara Vallejo Vallejo" name="author" />
    <meta content="Sitio Web de la página Findea" name="description" />
    <meta content="findea, arte, pintura, escultura, diseño" name="keywords" />
    <meta name="robots" content="index, follow" />
    <meta name="lang" content="es-ES" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="../css/estilos.css" /> -->
    <link
      rel="stylesheet"
      href="https://findea-web.s3.us-east-1.amazonaws.com/estilos.css"
    />
    <link
      rel="shortcut icon"
      href="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/Logo-Findea.svg"
    />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
      /* Tipo de letra Gantari */
      @import url("https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>

  <body>
    <div id="contenedor">
      <header>
        <span id="buscador">
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/buscador.svg"
            alt="Icono de lupa"
          />
          <input type="text" name="buscador" placeholder="Buscar" />
        </span>
        <nav id="menu">
          <input type="checkbox" id="hamburger" />
          <label for="hamburger" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </label>
          
          <nav class="main-menu">
            <span id="buscador">
              <img
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/buscador.svg"
                alt="Icono de lupa"
              />
              <input type="text" name="buscador" placeholder="Buscar" />
            </span>
  
            <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-pinturas.html" class="item-menu">Pinturas</a>
            <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-esculturas.html" class="item-menu">Esculturas</a>
            <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-designs.html" class="item-menu">Otros diseños</a>
            <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/sec-personalizaciones.html" class="item-menu">Personalizaciones</a>
            
            <nav id="redes">
              <a href="#">
                <img
                  id="pinterest"
                  src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/pinterest-n.svg"
                  alt="Icono de Pinterest"
                  title="Ir a pinterest"
                />
              </a>
              <a href="#">
                <img
                  id="facebook"
                  src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/facebook-n.svg"
                  alt="Icono de Facebook"
                  title="Ir a Facebook"
                />
              </a>
              <a href="#">
                <img
                  id="instagram"
                  src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/instagram-n.svg"
                  alt="Icono de Instagram"
                  title="Ir a Instagram"
                />
              </a>
              <a href="#">
                <img
                  id="email"
                  src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/mail-n.svg"
                  alt="Icono de mail"
                  title="Contactar vía email"
                />
              </a>
            </nav>
          </nav>
        </nav>
        <a
          href="https://findea-web.s3.us-east-1.amazonaws.com/index.html"
        >
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/Logo-Findea.svg"
              alt="Logo Findea"
              title="Ir al inicio"
            />
        </a>
        <nav id="utilidades-usuario">
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/wish-list.html">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/a%C3%B1adido.svg"
              alt="Icono de lista de deseos"
              title="Lista de deseos"
            />
            <span>Lista de Deseos</span>
          </a>
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/user-profile.html">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/icono-usuario.svg"
              alt="Icono de perfil de usuario"
              title="Perfil de usuario"
            />
            <span>Perfil de usuario</span>
          </a>
          <a href="https://findea-web.s3.us-east-1.amazonaws.com/src/user-cart.html">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/icono-carrito.svg"
              alt="Icono de carrito de compras"
              title="Carrito de compras"
            />
            <span>Carrito</span>
          </a>
        </nav>
      </header>

      <main id="perfil_artista">
        <span>
          <img
            id="atras"
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/flecha-atras-n.svg"
            alt="Flecha atrás"
          />
        </span>

        <img
          src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/usuario.webp"
          alt="imagen de perfil de usuario"
        />

        <h1>Nombre de Artista</h1>

        <p>Ubicación: ubc. de artista o establecimiento</p>

        <p>
          Lorem ipsum dolor sit amet consectetur. Eget urna sodales id venenatis
          urna elementum nunc ipsum sed. Rhoncus sed lorem amet adipiscing. Sit
          felis tristique ac viverra. Libero viverra auctor nisl tristique
          congue. Ac libero id et ac posuere est nunc. Morbi ullamcorper eu ut
          adipiscing. Venenatis lorem at dignissim ultricies commodo sodales
          morbi fringilla pulvinar. Felis fames eget sed
        </p>

        <section id="infoContactoUser">
          <p>
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/web.svg"
              alt="Icono de Web"
            />
            <a href="#" class="web-enlace"> https://www.artistatieneweb.com </a>
          </p>
          <p>
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/mail-n.svg"
              alt="Icono de Mail"
            />
            <span> mail_artista123@gmail.com </span>
          </p>
          <p>
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/icono-telefono.svg"
              alt="Icono de Teléfono"
            />
            <span> 123 45 67 89 </span>
          </p>
        </section>

        <h2>Otros trabajos</h2>
        <section id="slider" class="contenedor-slider">
          <ul class="slider-wrapper">
            <li class="current-slide">
              <img
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/tattoo-2894318_1920.webp"
                width="640"
                height="419"
                alt="imagen slider"
              />
              <div class="caption">
                <h2 class="slider-title">Colección 1</h2>
              </div>
            </li>

            <li>
              <img
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/angel-3740393_1920.webp"
                alt="imagen slider"
                />
              <div class="caption">
                <h2 class="slider-title">Colección 2</h2>
              </div>
            </li>

            <li>
              <img
                src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Imagenes-Findea/margaritas.webp"
                alt="imagen slider"
                />
              <div class="caption">
                <h2 class="slider-title">Colección 3</h2>
              </div>
            </li>
          </ul>

          <div class="btn-left-peq">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/arrow.svg"
              alt="Icono de flecha izquierda"
              title="Anterior Slider"
            />
          </div>
          <div class="btn-right-peq">
            <img
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/arrow.svg"
              alt="Icono de flecha derecha"
              title="Siguiente Slider"
            />
          </div>

          <!-- Controles de Navegación -->
          <ul id="control-buttons" class="control-buttons">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>

          <!-- Contenedor de la imagen previa al hover -->
          <div id="preview-img" class="preview-img">
            <img src="#" alt="Preview image" />
          </div>
        </section>
      </main>

      <footer>
        <nav id="redes-f">
          <a href="#">
            <img
              id="pinterest-f"
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/pinterest-b.svg"
              alt="Icono de Pinterest"
              title="Ir a pinterest"
            />
          </a>
          <a href="#">
            <img
              id="facebook-f"
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/facebook-b.svg"
              alt="Icono de Facebook"
              title="Ir a Facebook"
            />
          </a>
          <a href="#">
            <img
              id="instagram-f"
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/instagram-b.svg"
              alt="Icono de Instagram"
              title="Ir a Instagram"
            />
          </a>
          <a href="#">
            <img
              id="email-f"
              src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/mail-b.svg"
              alt="Icono de mail"
              title="Contactar vía email"
            />
          </a>
        </nav>

        <label for="newsletter">¡Suscríbete a nuestra newsletter!</label><br />
        <input
          type="email"
          name="newsletter"
          id="newsletter"
          placeholder="Correo Electrónico"
        />
        <button id="subscribe-btn" class="bac-azul suscb" onclick="comprobar('newsletter')">
          <img
            src="https://fotos-yvv.s3.us-east-1.amazonaws.com/Iconos-Findea/newsletter-icon.svg"
            alt="icono de mail"
            />
        </button>
        <p>Al suscribirte estás aceptando nuestra política de datos</p>
        <span id="error-newsletter" class="error"
          >¡Ups ha ocurrido algo! Inténtalo de nuevo más tarde</span
        >

        <div class="politica">
          <a
            href="https://findea-web.s3.us-east-1.amazonaws.com/src/accesibilidad.html"
            >Accesibilidad</a
          >&nbsp;|&nbsp;<a
            href="https://findea-web.s3.us-east-1.amazonaws.com/src/politica-privacidad.html"
            >Política de privacidad de datos</a
          >&nbsp;|&nbsp;<a id="cookies">Cookies</a>
          <small>&copy; 2025 FINDEA Todos los derechos reservados</small>
        </div>
      </footer>
    </div>

    <!-- SCRIPT -->
    <!-- <script src="js/script.js"></script> -->
    <script src="https://findea-web.s3.us-east-1.amazonaws.com/script.js"></script>
  </body>
</html>
